# MSP_ITMO

./: build.properties  build.properties.txt  build.xml  kostil.properties  kostil.txt  new.xml
config/: build.properties  build.properties.txt
dest/: Lab3.java
dest1/: Lab3.java  TestT.java
log/: kostil.txt
src/: Area.java  Lab3.java  Point.java  TestT.java  build.xml  example.txt  kostil.txt  log.txt
