src=src
build=build
classes=build/classes
dist=dist
lib=lib
tmp=tmp
build.major.number=1
build.revision.number=0
build.minor.number=0
build.props=build.properties
mainclass=Lab3
difflist=Area.java,Lab3.java
