
<project name="test" default="test"  xmlns:ac="antlib:net.sf.antcontrib">
<taskdef resource="net/sf/antcontrib/antlib.xml"  uri="antlib:net.sf.antcontrib">
		<classpath>
			<fileset dir="./lib/ant-contrib"/>
		</classpath>
</taskdef>
<scriptdef name="compare" language="javascript">
     <attribute name="lhs" />
     <attribute name="rhs" />
     <attribute name="property" />
     <![CDATA[
       var lhs = attributes.get("lhs");
       var rhs = attributes.get("rhs");
	   project.setProperty(attributes.get("property"), lhs.indexOf(rhs) > -1);
     ]]>
</scriptdef>

<loadproperties srcFile="build.properties"/>

<target name="test">
	

		<exec executable="git" outputproperty="git_diff_result"> 
			<arg value="ls-files"/> <arg value="-m"/>
		</exec> 
		<echo file="kostil.txt" message="${git_diff_result}" append="false">
		</echo>
		<loadfile property="fileKostil" srcfile="kostil.txt"/>
		
		<ac:for list="${difflist}" param="file">
			<sequential>
			<echo message="Looking whether @{file} has changed"/>
			<ac:for param="line" list="${fileKostil}" delimiter="${line.separator}">
						  <sequential>
									<compare lhs="@{line}" rhs="@{file}" property="result"/>
									<ac:if>
										<equals arg1="${result}" arg2="true" />
									<ac:then>
										<echo message="!!!"/>
										<echo message="@{file}"/>
										<property name="n" value="false" />
									</ac:then>
									</ac:if>
						  </sequential>
					</ac:for>
			</sequential>
		</ac:for>
		
		
		<ac:if>
			<equals arg1="${n}" arg2="false" />
		<ac:then>
			<fail message="Files are not changed."/>
		</ac:then>
		<ac:else>
			<antcall target="diffcommit" />
		</ac:else>
		</ac:if>		
	</target>
	
	
	<target name="diffcommit">
	<echo>Commiting...</echo>
	<exec executable="git">  
		<arg value="add"/>
		<arg value="." />
	</exec>
	<exec executable="git">   
		<arg value="commit"/>
		<arg value="-m 'ant diff auto commit on version ${build.number}'"/>
	</exec>
	</target>
	
</project>
