<?xml version="1.0"?>
 <project name="Lab3" default="compile" basedir="." xmlns:ac="antlib:net.sf.antcontrib">
		<taskdef resource="net/sf/antcontrib/antlib.xml"  uri="antlib:net.sf.antcontrib">
		<classpath>
			<fileset dir="./lib/ant-contrib"/>
		</classpath>
	</taskdef>
	
	<!--<taskdef name="helloworld" classname="TestTask" classpath="./"/>-->
	
	<loadproperties srcFile="build.properties"/>
	<property name="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>
	
     <target name="compile">
         <mkdir dir="${classes}"/>
         <javac srcdir="${src}" destdir="${classes}" includeAntRuntime="false">
		 <classpath location="lib/junit-4.12.jar"/>
		 </javac>
     </target>

     <target name="clean">
         <delete dir="${build}"/>
     </target>
	 
	<target name="package" depends="compile">
		<jar destfile="${build}/${ant.project.name}.jar" basedir="${classes}" excludes="TestT.class">
			<manifest>
				<attribute name="Main–Class" value="${ant.project.name}"/>
			</manifest>
		</jar>
	</target>

	<target name="test" depends="compile" >
		<junit fork="yes">
		<classpath>
			<pathelement location="src"/>
			<pathelement location="src/junit-4.12.jar" />
			<pathelement location="src/hamcrest-core-1.3.jar" />
		</classpath>
		<formatter type="plain" usefile="false" />
			<test name = "TestT"/>
		</junit>
	</target>
	
<target name="diff" description="commits changes in classes">
		
		<exec executable="git" outputproperty="git_diff_result"> 
			<arg value="diff"/>
		</exec>
		<property name="founddiff" value="yes" />
		<ac:for list="${difflist}" param="file">
			<sequential>
				<echo message="Looking whether @{file} has changed"/>

				<ac:if> 
					<equals arg1="@{file}" arg2="${git_diff_result}" />
				<ac:then>
					<property name="founddiff" value="no" />
				</ac:then>
				</ac:if>
					
			</sequential>
		</ac:for>
		<fail message="Files are not changed." unless="foundindifflog"/>
		<antcall target="diffcommit" />
	</target>
	<target name="diffcommit" if="${foundindifflog}">
	<echo>Commiting...</echo>
	<exec executable="git">  
		<arg value="add"/>
		<arg value="." />
	</exec>
	<exec executable="git">   
		<arg value="commit"/>
		<arg value="-m 'ant diff auto commit on version ${build.number}'"/>
	</exec>
	</target>


	


 </project>
