src=src
build=build
classes=build/classes
dist=dist
lib=lib
tmp=tmp
build.major.number=1
build.revision.number=0
build.minor.number=0
build.props=build.properties
mainclass=Lab3
difflist=Area.java,Lab3.java

hamcrest-core=lib/hamcrest-core-1.3.jar
junit=lib/junit-4.12.jar
ant-contrib=lib/ant-contrib/ant-contrib-1.0b3.jar
kostil=
