src=src
build=build
classes=build/classes
src=src
build=build
dist=dist
lib=lib
test=test
tmp=tmp
build.major.number=1
build.revision.number=0
build.minor.number=0
build.props=build.properties
mainclass=Lab3
difflist=src/Area.java,src/Lab3.java
